# hansim-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/sgm/hansimapi/: HansimApiApplication.java
src/main/resources/: application-local.yaml  application.properties
src/test/java/com/sgm/hansimapi/: HansimApiApplicationTests.java
